{
  "name": "itpproject",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --verbose --env-file=.env server.js",
    "watch": "node --watch --env-file=.env server",
    "lint": "eslint ",
    "format": "npx prettier --write **/*.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Nimendra",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.6",
    "eslint": "^9.5.0",
    "eslint-plugin-jest": "^28.6.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
